input {
  beats {
    port => 5044
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs" # Uso de índices por fecha es una buena práctica
    user => "elastic"
    password => "password"
  }
  stdout { codec => rubydebug }
}
