worker_processes auto;

events {
    worker_connections 1024;
}

http {

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    upstream backend_servers {
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;

    }

    server {
        listen 5001;  # El balanceador escuchará en el puerto 5001

        location / {
            proxy_pass http://backend_servers/spacex;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Aumenta el tiempo de espera
            proxy_read_timeout 90;
            proxy_connect_timeout 90;
            proxy_send_timeout 90;
            send_timeout 90;

        }
    }
}